<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Crave.User.SliderUserControl" %>

    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Elegance Redefined
                    </h1>
                    <p>
Indulge in the world of timeless style with our exquisite collection at Bacano. Every stitch tells a story, and every fabric exudes elegance. From casual chic to formal sophistication, our clothing line is designed to complement your unique personality                      </p>
                    <div class="btn-box">
                      <a href="" class="btn1" style="background-color:black">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fashion Forward, Always
                    </h1>
                    <p>
Step into the future of fashion with Bacano. With a curated selection of trendy and comfortable clothing is here to redefine your wardrobe. Stay ahead of the curve with the latest styles, from streetwear essentials to classic ensembles.                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Unleash Your Style Potential
                    </h1>
                    <p>
At Bacano, we believe your wardrobe should be as unique as you are. Unleash your style potential with our diverse range of clothing that caters to every occasion. Whether you're aiming for casual cool or formal finesse, we have the perfect pieces to express your fashion identity. Explore, experiment, and embrace the art of dressing well.                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>  